rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  SortImports
]

SortImports.blocks = [
  "java.",
  "scala.",
  "cats.",
  "*",
  "com.menucoo"
]

DisableSyntax {
  noAsInstanceOf = true
  noDefaultArgs = true
  noFinalVal = false
  noFinalize = true
  noIsInstanceOf = true
  noNulls = true
  noReturns = true
  noThrows = true
  noUniversalEquality = true
  noValPatterns = true
  noVars = true
  noWhileLoops = true
  noXml = true
}
