# Configuration file for the service.
database {
  driver = "org.postgresql.Driver"
  driver = ${?JDBC_DRIVER}
  url    = "jdbc:postgresql://localhost:5432/database"
  url    = ${?JDBC_URL}
  user   = "DEFAULT_DB_USERNAME"
  user   = ${?JDBC_USER}
  pass   = "DEFAULT_DB_PASSWORD"
  pass   = ${?JDBC_PASS}
}
service {
  host = "127.0.0.1"
  port = 8080
}
