database {
  driver = "org.postgresql.Driver"
  driver = ${?JDBC_DRIVER}
  url    = "jdbc:postgresql://localhost:5432/database_it"
  url    = ${?JDBC_TEST_URL}
  user   = "test"
  user   = ${?JDBC_TEST_USER}
  pass   = "test"
  pass   = ${?JDBC_TEST_PASS}
}
